<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

       li {
   float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li a:hover:not(.active) {
      background-color: #111;
   }
	.active {
   background-color: #4CAF50;
}
<style>
		 a{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :white;
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
	<h1>Using the Document Object Model</h1>

	<p>A webpAge consists of many types of objects: paragraphs, headings,
images, lists, tables, and more. To manage the items that make up a webpage,
browsers do not work in terms of individual HTML tags but, rather,
objects. The Document Object Model (DOM) defines the structure of a
webpage in terms of objects. DOM is important beyond the developers
who write the code that implements browsers, such as Internet Explorer
and Google Chrome. Using JavaScript, any webpage developer can use
DOM to access individual page components to create dynamic page
content that may change based on user operations or to perform key
operations, such as validating a form’s contents.</p>

<a href= chp11/index1.html>example1</a> </br>
<a href= chp11/index2.html>example2</a> </br>
<a href= chp11/index3.html>example3</a> </br>

	</center>