<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

       li {
   float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li a:hover:not(.active) {
      background-color: #111;
   }
	.active {
   background-color: #4CAF50;
}
<style>
         
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 400%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
<h1>Getting Started with HTML.</h1>
<p>Each day, users worldwide surf the Web, visiting sites that present a
wide range of content using text, images, videos, and other forms of multimedia.
To view Web-based content, users run a Web browser, which is a
program users use to view content on the World Wide Web.</br> Common
Web browsers include Microsoft Internet Explorer, Google Chrome, and
Mozilla Firefox. In the simplest sense, a browser only knows how to
retrieve a page from a remote site (Web server) and then to use the formatting
instructions the page contains to retrieve, format, and display the
needed content items, such as text, photos, and video.</br>
To create webpages, developers use a computer language called the
hypertext markup language (HTML). As you will learn, HTML uses special
markup tags to define content formatting.</br> One set of HTML tags may
specify the text for a paragraph, another may provide specifics about a
photo that is to appear on the page, and still others may control formatting,
such as the use of bold or italic fonts. This book’s chapters focus on
how to use specific HTML tags to accomplish different tasks. In this
chapter, you will get started with several common HTML tags that will
allow you to build simple webpages.</p>

<a href= chp1/chp1ex1.html>example1</a> </br>
<a href= chp1/chp1ex2.html>example1</a> </br>
<a href= chp1/chp1ex3.html>example1</a> </br>

	</center>