<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

       li {
   float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li a:hover:not(.active) {
      background-color: #111;
   }
	.active {
   background-color: #4CAF50;
}

<style>
		 a{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :white;
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
	<h1>JavaScript</h1>

	<p>ThroughouT This book’s previous chapters, you made extensive use
of HTML and CSS to format and style Web-based content. To fully unlock
the potential interactivity of a webpage, developers make extensive use of
the JavaScript programming language. Using JavaScript, developers can
change an HTML element’s content, modify CSS styles, change attributes,
and more. JavaScript is a programming language where developers specify
instructions the browser must perform to accomplish a specific task. What
makes JavaScript unique is that the instructions are executed within the
browser, a process referred to by developers as client-side processing.</p>

<a href= chp10/index1.html>example1</a> </br>
<a href= chp10/index2.html>example2</a> </br>
<a href= chp10/index3.html>example3</a> </br>

	</center>