<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
	       ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

       li {
	float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover:not(.active) {
		background-color: #111;
	}
	.active {
	background-color: #4CAF50;
}
<style>
		 a{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :white;
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
              border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
	<h1>Using Hyperlinks toConnect Content</h1>

	<p>The World Wide Web is often described as a network of billions of
		interconnected pages of content. When viewing webpages within a
		browser, users click on a hyperlink to move from one document to another
		or from one location on a page to another. A hyperlink is text or an image
		within a webpage that a user clicks on to jump to or display a specific page
		of content. To place a hyperlink within the webpages you create, use the
	'<a>' and "</a>" anchor tag pair..</p>

<a href= chp3/index%201.html>example1</a> </br>
<a href= chp3/index2.html>example1</a> </br>
<a href= chp3/index3.html>example1</a> </br>

	</center>