<!DOCTYPE html>
<html>
<nav>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

       li {
   float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li a:hover:not(.active) {
      background-color: #111;
   }
	.active {
   background-color: #4CAF50;
}
<style>
</nav>
		a{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :white;
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
              border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
	<h1>Formatting Content with Tables</h1>

	<p>Across the Web, billions of sites present vast amounts of data that
may include numbers, text, images, or a combination of each. To organize
the display of such information, Web developers make extensive use of
tables. A table within a webpage consists of one or more rows, each of
which contains one or more columns of data. Within each cell of a table,
you can place text and images, which you can further format using additional
HTML tags. In other words, you can treat each table cell as a mini
page in which you can control the format using additional HTML tags..</p>

<a href= chp5/index1.html>example1</a> </br>
<a href= chp5/index2.html>example1</a> </br>
<a href= chp5/index3.html>example1</a> </br>

	</center>