<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

       li {
   float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li a:hover:not(.active) {
      background-color: #111;
   }
	.active {
   background-color: #4CAF50;
}
<style>
		 a{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :white;
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
	<h1>Styling Content with Cascading Style Sheets.</h1>

	<p>Using HTML, deveLopers Lay out content within a webpage, specifying
headers, paragraphs, tables, images, and more. For years, developers would
say that HTML “formats a webpage.” It’s preferable to say that HTML
specifies the webpage elements and layout, and cascading style sheet attributes
specify the actual formatting. This chapter takes a detailed look at
cascading style sheets, or CSS. In Chapter 8, you will continue to drill
down into additional formatting capabilities. That said, you have actually
been using CSS attributes throughout this book’s first six chapters! You
have used attributes to specify background colors, text alignment, image
appearance, and more.</p>

<a href= chp7/index1.html>example1</a> </br>
<a href= chp7/index2.html>example2</a> </br>
<a href= chp7/index3.html>example2</a> </br>

	</center>