<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

       li {
   float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li a:hover:not(.active) {
      background-color: #111;
   }
	.active {
   background-color: #4CAF50;
}
<style>
		 a{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :white;
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
	<h1>Advanced Cascading Style Sheets</h1>

	<p>In Chapter 7, you learned how to use cascading style sheets to format
content items on your page using inline, embedded, and external style sheets.
You learned how to easily format the appearance of items within your page. In
this chapter, you will drill down into other CSS capabilities. To start, you will
define CSS classes, which group a set of style definitions that can later be
applied to a variety of HTML tags. Then, you will learn how to create an
id-based style that applies only to an element on your page that matches the
identifier. As you will learn, CSS is very flexible and lets you combine the
different style definitions created to achieve your desired formatting.</p>

<a href= chp8/index1.html>example1</a> </br>
<a href= chp8/index2.html>example2</a> </br>
<a href= chp8/index3.html>example2</a> </br>

	</center>