<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

       li {
   float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li a:hover:not(.active) {
      background-color: #111;
   }
	.active {
   background-color: #4CAF50;
}
<style>
		 a{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :white;
			 
			 }
		h1{
             font-family:time-new-roman;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 border-style:solid;
			 background-color:white;
			 }
         p{
             font-family:Arial;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
             color :black;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("chpsimages.jpg");
			   }
</style>
<body >
<center>
	<h1>Creating Page Divisions</h1>

	<p>Since the firSt htML pages began to create the Web, developers have
used tables to format content. Tables are advantageous because Web
browsers always seem to display them correctly—making the use of tables
a safe design approach. Unfortunately, using a table for complex page
design often leads to large and often complex amounts of HTML. As a
result, such pages become harder to modify.
A better approach to page layout is to use CSS and div and div
tag pairs. In the simplest sense, the div and div tag pair creates a
container where you can place related HTML tags for styling and
positioning.</p>

<a href= chp9/index1.html>example1</a> </br>
<a href= chp9/index2.html>example2</a> </br>
<a href= chp9/index3.html>example2</a> </br>

	</center>