<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
               ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
        }

       li {
        float: left;
        }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover:not(.active) {
                background-color: #111;
        }
	.active {
        background-color: #4CAF50;
}
<style>
a{
             font-family:Castellar;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
			 font-weight: bold;
             color :white;
			 border-style:solid;
			 background-color:blue;
			 padding:2%
			 }


        p{
             font-family:Castellar;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
			 font-weight: bold;
             color :black;
			 border-style:solid;
			 background-color:white;
			 
			 }
		 body { 
			background-image: url("hobbieimage.jpg");
			   }
</style>
<body>
<center>
<p>  lionel have had many hoobies like playing videos games, 
	</br>lionel is a big fan of soccer and play it to.</p>
	
	</center>
</body>
</html>