<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
	       ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

       li {
	float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover:not(.active) {
		background-color: #111;
	}
	.active {
	background-color: #4CAF50;
}
 <style>
           a{
             font-family:Castellar;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
			 font-weight: bold;
             color :white;
			 border-style:solid;
			 background-color:blue;
			 padding:.5%
			 }
		 body { 
			background-image: url("bgd.jpg");
			   }
		 h1{
             font-family:Arial;
             font-size : 250%;
			 font-stretch: larger;
			 font-style : italic;
			 font-weight: bolder;
             color :white;
			 border-style:solid;
			 background-color:blue;
			 
			 }
		h2{
             font-family:Arial;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
			 font-weight: bolder;
             color :black;
			 border-style:solid;
			 background-color:blue;
			 
			 }
			 
     </style>

</header>
<body>
<center>
<h1>welcome to lionel web page </h1>
</br>
</br>
</br>
				
<h2> web pages </h2>
<a href=chp1.html>chapter1</a>
</br>
</br>
</br>
<a href=chp2.html>chapter2</a>
</br>
</br>
</br>
<a href=chp3.html>chapter3</a>
</br>
</br>
</br>
<a href=chp4.html>chapter4</a>
</br>
</br>
</br>
<a href=chp5.html>chapter5</a>
</br>
</br>
</br>
<a href=chp6.html>chapter6</a>
</br>
</br>
</br>
<a href=chp7.html>chapter7</a>
</br>
</br>
</br>
<a href=chp8.html>chapter8</a>
</br>
</br>
</br><a href=chp9.html>chapter9</a>
</br>
</br>
</br>
<a href=chp10.html>chapter10</a>
</br>
</br>
</br>
<a href=chp11.html>chapter11</a>


</center>
</body>
</html>

