<!DOCTYPE html>
<html>
<ul>
<li> <a href=in%20class%20web%20page.html>home</a> </li>
&nbsp 
<li> <a href=BIO.html>BIO </a></li>
&nbsp 
<li ><a href=hobbies.html>hobbies/sport</a></li>
&nbsp
<li ><a href=resume.html>resume<a></li>
<li ><a href=contactinfo.html>contactinfo<a></li>
</UL>
<style>
	       ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

       li {
	float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover:not(.active) {
		background-color: #111;
	}
	.active {
	background-color: #4CAF50;
}
<style>
a{
             font-family:Castellar;
             font-size : 200%;
			 font-stretch: larger;
			 font-style : italic;
			 font-weight: bold;
             color :white;
			 border-style:solid;
			 background-color:blue;
			 padding:.5%
			 }
p{
             font-family:Castellar;
             font-size : 100%;
			 font-stretch: larger;
			 font-style : italic;
			 color: black;
			 
			 }
</style>
<body>
<center>
</br>
<p><strong><em>Objective:</em></strong></p>
<p>&nbsp;</p>
<p>To secure a challenging position in a reputable organization to expand my learning, knowledge, and kills.</p>
<p>&nbsp;</p>
<p><strong><em>Experience:</em></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ups packages handler, Brooklyn, NY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/2017 &ndash; present</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Job Title</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsibilities:</p>
<ul>
<li>Handler up 500 packages a day</li>
<li>Communicated to 80+ customer a day</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teacher assistance, Brooklyn, NY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/2016 &ndash; 08/2018</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Job Title</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsibilities:</p>
<ul>
<li>Watch over children under 5-year-old</li>
</ul>
<p>&nbsp;</p>
<p><strong><em>Education:</em></strong></p>
<p>New York City College of Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September/2017 &ndash; present</p>
<p><strong>Bachelor of Technology Degree</strong></p>
<p>Expected Graduation: june &ndash; 2021</p>
<p>&nbsp;</p>
<p>New York City College of Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September/2017 &ndash; December/2019</p>
<p><strong>Associate in Applied Science Degree, Graduated (month &ndash; Year)</strong></p>
<p>Discipline: Computer Information Systems</p>
<p>&nbsp;</p>
<p>Pathway In Technology Early College High School(P-tech) Brooklyn NY</p>
<p><strong>Majored in computer programing/ engineering &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong>September /2013 &ndash; June/2017</p>
<p>&nbsp;</p>
<p><strong><em>SKILLS</em></strong></p>
<p><strong>&nbsp;</strong>computer, well versed in MS word, PowerPoint and excel, java , c++ , python , SQL, Netbeans, HTML</p>
<p>&nbsp;</p>
<p><strong><em>Languages:</em></strong></p>
<p>Fluent in English, French and creole</p>
<p><strong><em>References:</em></strong></p>
<p>Available Upon Request</p>
<p>&nbsp;</p>

</center>
</body>
</html>