<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.Start { background-color:red; 
			width:200px;
			height:200px; 
			position:absolute;
			left:0px; 
			top:0px;
			z-index:3;
			text-align:right;}
		.Middle { background-color:green; 
				width:200px;
				height:200px; 
				position:absolute;
				left:150px;
				top:100px;
				z-index:2;
				text-align:right;}
		.End { background-color:blue; 
				width:200px;
				height:200px; 
				position:absolute;
				left:300px;
				top:200px; 
				z-index:1;
				text-align:right;}
	</style>
</head>
<html>
<body>
	<div class="Start">this has a red <br/>background color</div>
	<div class="Middle">this has a green<br/>background color</div>
	<div class="End">this has a blue <br/>background color</div>
</body>
</html>